{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "BguFlowDB",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433",
    "operatorsAliases": "false"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "BguFlowDB",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433",
    "operatorsAliases": "false"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "BguFlowDB",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5433",
    "operatorsAliases": "false"
  }
}
