{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
 /* "db": {
    "userCourseQuery": "http://localhost:8000/api/db/userCourses/",
    "email":"achiya@gmail.com"
    import {db} from '../configuration.ts'
  }*/
}
